# range() 내에서 2의 배수와 7의 배수 리스트로 출력하는 코드 - 1

```
lst2 = [number for number in range(1000) if number % 2 == 0]
lst7 = [number for number in range(1000) if number % 7 == 0]

print(lst2)
print(lst7)
```

# range() 내에서 2의 배수와 7의 배수 리스트로 출력하는 코드 - 2
```
lst2 = []
lst7 = []

for number in range(10):
    if number % 2 == 0:
        lst2.append(number)
print(lst2)

for number in range(10):
    if number % 7 == 0:
        lst7.append(number)
print(lst7)
```

# range() 내에서 3제곱 값을 딕셔너리로 출력하는 코드

```
cubic_dict = {}

for number in range(1, 4):
    cubic_dict[number] = number ** 3
print(cubic_dict)
```

# value 값 카운트하는 코드 - 1 (중요)

```
drink_count = {'아이스아메리카노' : 0, '아이스카라멜마키야또' : 0}

for i in lst_orders:
    drink_count[i] = drink_count[i] + 1
```

# value 값 카운트하는 코드 - 2 (진익근의 노가다)

```
for i in lst_orders:
    if i == '아이스아메리카노':
        iceamericano += 1
    elif i == '아이스카라멜마키야또':
        icecaramel += 1
    elif i == '아이스라떼':
        icelatte += 1
    elif i == '아메리카노':
        americano += 1
    elif i == '라떼마키야또':
        lattemacciato += 1
    elif i == '에스프레소':
        espresso += 1
    elif i == '카라멜마키야또':
        caramel += 1
    elif i == '카푸치노':
        capuccino += 1
    elif i == '핫초코':
        hotchoco += 1

drink_count = {'아이스아메리카노' : iceamericano, '아이스카라멜마키야또' : icecaramel, '아이스라떼' : icelatte, '아메리카노' : americano,
'라떼마키야또' : lattemacciato, '에스프레소' : espresso, '카라멜마키야또' : caramel, '카푸치노' : capuccino, '핫초코' : hotchoco}

print(drink_count)
```