def read_txt(filename) :
    str = ''
    file = open(filename,'r')

    str = file.readlines()

    for li in str :
        print(li, end='')

    file.close()

read_txt('1209input.txt')

`````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````

from sys import stdin as s

txt = open('1209input.txt', 'rt')

Test_case = int(txt.readline().strip())
num = []
for i in range(100):
    line = list(map(int, txt.readline().split()))
    num.append(line)